MYSQL_HOST=host
MYSQL_DB=database
MYSQL_USER=user
MYSQL_PASS=password

SQLSERVER_CONN=DRIVER={ODBC Driver 17 for SQL Server};SERVER=server;DATABASE=database;UID=user;PWD=password;

CONFIG_FILE=config.json
