# ------------------------------
# Configurações do MySQL
# ------------------------------
MYSQL_HOST=localhost
MYSQL_DB=nome_do_banco_mysql
MYSQL_USER=usuario_mysql
MYSQL_PASS=senha_mysql

# ------------------------------
# Configurações do SQL Server
# ------------------------------
MSSQL_HOST=localhost
MSSQL_DB=nome_do_banco_sqlserver
MSSQL_USER=usuario_sqlserver
MSSQL_PASS=senha_sqlserver

# ------------------------------
# Arquivo de configuração
# ------------------------------
CONFIG_FILE=config.json
